@import './mainStyles.less';


.SingleWork__container {
    overflow: hidden;
    filter: grayscale(15%);
    box-shadow: 5px 5px 15px @lightGrey;

    &:hover {
        background-color: @corporateColor;
        filter: contrast(120%);
        cursor: pointer;
    }
}
